# Digital-Scilicet

./: Cursos.db  Digital-Scilicet.csproj  DigitalScilicet.csproj  DigitalScilicet.sln  Dockerfile  Program.cs  PruebaIdentity.csproj  PruebaIdentity.sln  README.md  Startup.cs  Users.db  index.html
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CursoController.cs  HomeController.cs  SessionExtensions.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201201225854_CursoInicial.Designer.cs  20201201225854_CursoInicial.cs  20201202235319_CursosInicial.Designer.cs  20201202235319_CursosInicial.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20201120091152_CreacionInicial.Designer.cs  20201120091152_CreacionInicial.cs  20201203010955_CreacionInicial.Designer.cs  20201203010955_CreacionInicial.cs  20201203161832_CursosSecond.Designer.cs  20201203161832_CursosSecond.cs  20201203212846_UsuarioActualizacion.Designer.cs  20201203212846_UsuarioActualizacion.cs  20201207200548_v1.7.Designer.cs  20201207200548_v1.7.cs  20201209015725_v2.1.Designer.cs  20201209015725_v2.1.cs  20201209022914_v2.3.Designer.cs  20201209022914_v2.3.cs  20201209040204_v2.4.Designer.cs  20201209040204_v2.4.cs  20201209172742_v2.6.Designer.cs  20201209172742_v2.6.cs  20201209234018_v2.7.Designer.cs  20201209234018_v2.7.cs  20201210000813_3.1.Designer.cs  20201210000813_3.1.cs  20201212014026_v2.9.Designer.cs  20201212014026_v2.9.cs  20201212014231_v3.Designer.cs  20201212014231_v3.cs  20201212025259_v3.1.Designer.cs  20201212025259_v3.1.cs  20201214060513_3.3.Designer.cs  20201214060513_3.3.cs  CursosContextModelSnapshot.cs  UsuarioContextModelSnapshot.cs
Models/: Contenido.cs  Curso.cs  CursosContext.cs  ErrorViewModel.cs  Usuario.cs  UsuarioContext.cs
Properties/: launchSettings.json
Respaldo/: index.html
Respaldo/css/: bootstrap.min.css  estilos.css
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Curso/: CursoInformacion.cshtml  Cursos.cshtml  EditarCurso.cshtml  MisCursos.cshtml  NuevoCurso.cshtml  VerCurso.cshtml
Views/Home/: Contacto.cshtml  CursoInformacion.cshtml  Cursos.cshtml  FAQs.cshtml  Index.cshtml  Login.cshtml  MisCursos.cshtml  Nosotros.cshtml  NuevoCurso.cshtml  Register.cshtml  VerCurso.cshtml  testCurso.cshtml
css/: bootstrap.min.css  estilos.css
js/: main.js
(+22 files in other folders)
